AUTH0_CLIENT_ID=JdyuTjYXfiV1JkZ7qI8ZtMG79cOGAKdz
AUTH0_DOMAIN=django-app1.auth0.com
AUTH0_CLIENT_SECRET=KHVCDtbG89J0xmKKbDJ7RcpCQ31lzxG4gZX22jtb1dkH3FzVvxxOv2etmXO61_ju
AUTH0_CALLBACK_URL=http://192.168.33.15/login/callback
AUTH0_AUDIENCE=sample_home
